[job]
job_name = train
job_type = train
; "train" or test
save_dir = saved_models
load_dir = load_models
results_dir = results

[data]
root_path = data
campaigns = ["MC16a"] 
; MC16a, MC16d, MC16e
channel = emu
norm_array = true
bkg_list = ["Diboson_mc", "Top_mc", "Wjets_mc"]
bkg_sumofweight = 10000
sig_list = ["RPV500", "RPV700", "RPV1000", "RPV1500", "RPV2000"]
sig_sumofweight = 10000
data_list = ["all"]
data_sumofweight = 10000
selected_features = ["M_ll", "ele_pt", "ele_isTight", "mu_pt", "mu_isTight", "Pt_ll", "DR_ll", "met", "njets"]
reset_feature = true
reset_feature_name = M_ll
rm_negative_weight_events = true
cut_features = ["M_ll"]
cut_values = [130]
cut_types = [">"]
test_rate = .2
val_split = .2

[model]
layers = 3
nodes = 128
dropout_rate = 0.5
activation_fn = relu
loss_fn = bce_loss
optimizer = adam
momentum = 0.5
nesterov = true
learn_rate = 0.005
learn_rate_decay = 5e-4
threshold = 0.5
batch_size = 32
epochs = 20
sig_class_weight = 1.
bkg_class_weight = 1.
use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 3
early_stop_mode = min
early_stop_restore_best_weights = true

[logging]
train_metrics = ["plain_acc"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]
save_model = true
save_tb_logs = true
verbose = 2
check_model_epoch = true