[job]
job_name = train_2
job_type = test
; "train" or test
save_dir = saved_models
load_dir = saved_models/train_2_2020-09-15_14:20:21.255240/checkpoints/epoch=2.ckpt
results_dir = results

[data]
root_path = data
campaigns = ["MC16a","MC16d","MC16e"]
; MC16a, MC16d, MC16e
channel = emu
norm_array = true
bkg_list = ["Diboson_mc", "Top_mc", "Wjets_mc"]
bkg_sumofweight = 100000
sig_list = ["RPV500", "RPV700", "RPV1000", "RPV1500", "RPV2000"]
sig_sumofweight = 100000
data_list = ["all"]
data_sumofweight = 100000
selected_features = ["M_ll", "ele_pt", "ele_isTight", "mu_pt", "mu_isTight", "Pt_ll", "DR_ll", "met", "njets"]
reset_feature = true
reset_feature_name = M_ll
rm_negative_weight_events = true
cut_features = ["M_ll"]
cut_values = [130]
cut_types = [">"]
test_rate = .2
val_split = .2

[model]
layers = 5
nodes = [500,400,300,200,100]
dropout_rate = 0.2
activation_fn = relu
loss_fn = bce_loss
optimizer = sgd
momentum = 0.5
nesterov = true
learn_rate = 0.005
learn_rate_decay = 1e-6
threshold = 0.5
batch_size = 64
epochs = 4
sig_class_weight = 1.
bkg_class_weight = 1.
use_early_stop = true
early_stop_monitor = val_loss
early_stop_min_delta = 0
early_stop_patience = 3
early_stop_mode = min
early_stop_restore_best_weights = true

[logging]
train_metrics = ["plain_accuracy"]
train_metrics_weighted = ["accuracy", "mean_squared_error"]
save_model = true
save_tb_logs = true
verbose = 2
check_model_epoch = true
